######################################################################
# Includes
#Hey Klippy!
######################################################################
[include shell_command.cfg]

[include fluidd.cfg]

[include mainsail.cfg]

[include KAMP_Settings.cfg]

[virtual_sdcard]

[exclude_object]

[include MyMacros.cfg]
######################################################################
# BLTouch and Bed Meshing params
######################################################################
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -45.0
y_offset: -10.0
#z_offset: 2.540
speed: 20
samples: 1
sample_retract_dist: 8.0

[bed_mesh]
speed: 120
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 189,189       # Max probe range
probe_count: 7,7
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

######################################################################
# Homing Operations
######################################################################
[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 10

######################################################################
# Bed Screw Locations
######################################################################
[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[screws_tilt_adjust]
screw1: 67, 42
screw1_name: front left screw
screw2: 237.60, 42
screw2_name: front right screw
screw3: 237.60, 212
screw3_name: rear right screw
screw4: 67.60, 212
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

######################################################################
# Stepper Motor Control
######################################################################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 242
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

######################################################################
# Extruder Control
######################################################################
[extruder]
max_extrude_cross_section: 5
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.531
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
pressure_advance: 0.21
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

######################################################################
# Temperature Sensors
######################################################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

######################################################################
# Fan Control
######################################################################
[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 40

[heater_fan nozzle_cooling_fan]
pin: PC6

[fan] # MCU Fan
pin: PC7

######################################################################
# MCU and Motherboard Pins
######################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3B00050012504B5735313920-if00
# serial: /dev/ttyAMA0
# restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

######################################################################
# MCU and Motherboard Pins
######################################################################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

######################################################################
# DO NOT EDIT BELOW THIS LINE
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.656
#*# pid_ki = 1.527
#*# pid_kd = 107.757
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.843
#*# pid_ki = 1.114
#*# pid_kd = 1223.943
#*#
#*# [bltouch]
#*# z_offset = 2.655
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.017500, -0.020000, 0.010000, 0.022500, 0.035000, 0.062500
#*# 	  0.015000, -0.010000, 0.005000, 0.022500, 0.030000, 0.052500
#*# 	  0.045000, 0.007500, 0.020000, 0.007500, 0.022500, 0.072500
#*# 	  0.027500, 0.000000, 0.020000, -0.005000, 0.032500, 0.055000
#*# 	  0.072500, 0.062500, 0.045000, 0.077500, 0.065000, 0.092500
#*# x_count = 6
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 53.04999999999998
#*# max_x = 166.89999999999998
#*# min_y = 60.141
#*# max_y = 159.82100000000003
